{
  "name": "hue-module",
  "version": "0.0.4",
  "description": "A client library for interacting with the Philips Hue lighting products",
  "main": "lib/hue.js",
  "dependencies": {
    "MD5": "1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whyohwhyamihere/hue-module.git"
  },
  "keywords": [
    "Hue",
    "Philips",
    "Lighting"
  ],
  "readmeFilename": "README.md",
  "author": "Chris Anderson",
  "license": "Beerware"
}
